spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Cyber
spring.datasource.username=spring
spring.datasource.password=cyber