spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true

#region changeme
spring.datasource.url=jdbc:mysql://mysql:3306/Cyber
spring.datasource.username=spring
spring.datasource.password=cyber
#endregion

spring.datasource.hikari.maximum-pool-size=100
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=1000MB
spring.jta.atomikos.datasource.max-pool-size=100
spring.jta.atomikos.datasource.min-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.generate_statistics=false

com.thejonsey.cyber.page_size=500
com.thejonsey.cyber.analysis-amount=20
com.thejonsey.cyber.title=SIEM